<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hello World</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content ="Jonathan Lester">
    <meta name="description" content="A professional letter from student to professor">
    <style>
      /*
       * Add box sizing to everything
       * @link http://www.paulirish.com/2012/box-sizing-border-box-ftw/
       */
      * {
        box-sizing: border-box;
      }

      html {
        font-family: sans-serif;
        line-height: 1.5; /* Improve spacing */
        max-width: 42em; /* fallback when ch units are not supported */
        max-width: 66ch;
      }
      
      h1, h2, h3 {
        font-family: serif;
      }
      
      main {
        border: solid;
        border-width: 2px 0px 2px 0px;
      }

      /* Increase font-size for code snippets */ 
      code {
        font-size: large;
      }
      
      .right {
        position: absoulte;
        float: right;
      }
      
      .x-small {
        font-size: x-small;
      }

      /* Size fonts dynamically on larger screens */
      @media screen and (min-width: 960px) {
        html {
          font-size: 1.75vw;
        }

        code {
          font-size: x-large;
        }
      }

    </style>
  </head>
  <body>
    <header>
      <p><h2>Sender<span class="right">Recipient</span></h2></p>
      <p>jlester@olivet.edu (Jonathan Lester)
      <span class="right">rlillie@olivet.edu (Prof. Lillie)</span><p>
      <h1>Hello!</h1>
    </header>
    <main>
      <h3>Introduction</h3>
      <p>Hello Prof. Lillie, I'm a junior at Olivet Nazarene University where I
      am studying Intercultural Studies and Computer Science. Where I'm from is
      difficult to answer because my family has lived all across the U.S. This
      is because my dad is in the military and as such we move every couple of
      years. However, I was born in California and Elgin Illinois is sort of my
      home town as I have family that lives there and I've returned off and on.
      </p>
      <h3>Why I want to take this course</h3>
      <p>I want to take this course as I have had little other web-programming
      experience and this is a way for me to learn how to develop effective
      websites. This is actually one of my goals this semester: by the end of
      this course, with little prior web-programming knowledge, I want to be 
      able to create an effective website that is useful in the business realm
      and that devices around the world can run. I am really interested in the
      idea of making a website available and runable by legacy hardware as it
      might be needed if I use Computer Science in the ministry field; where the
      hardware available might not always be the best, and also so that anyone
      can access a webpage.</p>
      <p>One of my favorite biblical passages that can help inspire ethics is:
      </p>
      <blockquote>
        <p>Yahweh, our Lord,<br>
        how magnificent is Your name throughout the earth!</p>
        <p>You have covered the heavens with Your majesty.</p>
        <p>Because of Your adversaries,<br>
        You have established a stronghold<br>
        from the mouths of children and nursing infants<br>
        to silence the enemy and the avenger.</p>
        <p>When I observe Your heavens,<br>
        the work of Your fingers,<br>
        the moon and the stars,<br>
        which You set in place,<br>
        what is man that You remember him,<br>
        the son of man that You look after him?<br>
        You made him little less than God<br>
        and crowned him with glory and honor.<br>
        You made him lord over the works of Your hands;<br>
        You put everything under his feet:<br>
        all the sheep and oxen,<br>
        as well as the animals in the wild,<br>
        the birds of the sky,<br>
        and the fish of the sea<br>
        that pass through the currents of the seas.</p>        
        <p>Yahweh, our Lord,<br>
        how magnificent is Your name throughout the earth!</p>
        <p>Psalm 8,
        <cite><abbr title="Holman Christian Standard Bible">HCSB</abbr></cite>
        </p>
      </blockquote>
      <p>This essentially says that God created the heavens in all their beauty
      and that we are the stewards of His creation. We are crowned with glory
      and honor and are lord's over the works of His hands. This carries a sense
      of responsibility to it. Instead of doing evil; we should do good,
      act justly, and (when appropriate) build things well.</p>
      <h3>Other Information</h3>
      <p>I really enjoy reading the author
      <a href="https://www.markbatterson.com/" rel="nofollow noreferrer noopener"
      target="_blank">Mark Batterson</a>.
      I've (partially) read a few of his books and they're very deep. If you
      want something a little lighter, but still entertaining, another good
      series is the
      <a href="http://www.wingfeathersaga.com/" rel="nofollow noreferrer noopener"
      target="_blank">Wing Feather Saga</a>
      by Andrew Peterson. It's creative, adventurous, and kid friendly.</p>
    </main>
    <footer>
      <p>Contact:</p>
      <address>
        Jonathan Lester<br>
        1 University Ave.<br>
        Bourbonnais Illinois 60914<br>
        Phone: <a href="tel:+11233214321">+1 (123) 321-4321</a><br>
        Email: <a href="mailto:jlester@olivet.edu">jlester@olivet.edu</a>
      </address>
    </footer>
  </body>
</html>